{"name":"Buddhaword","short_name":"Buddhaword","start_url":"/","display":"standalone","background_color":"#FFFFFF","lang":"en","scope":"/buddha-nature-web/","description":"ຄຳສອນພຣະພຸດທະເຈົ້າ","theme_color":"#FFAF5D","orientation":"portrait","icons":[{"src":"/logo_wutdarn.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/logo_wutdarn.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/images/maskable-icon.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
